DB_HOST=localhost          # Dirección del servidor PostgreSQL
DB_PORT=5432               # Puerto de PostgreSQL (por defecto)
DB_NAME=IA                 # Nombre de la base de datos
DB_USER=postgres           # Usuario de PostgreSQL
DB_PASSWORD=123456789              # Dejar vacío si no tiene contraseña
PORT=3000            

